MineSweeper/MineSweeper/MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="MineSweeper" Height="500" Width="525">

    <StackPanel Name="spMain">
        <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Height="{Binding ElementName=spMain, Path=ActualHeight}" Width="{Binding ElementName=spMain, Path=ActualWidth}">
            <StackPanel Name="sp">

                <Menu x:Name="menu" Height="20">
                    <MenuItem Header="Difficulty">
                        <MenuItem Header="Easy" Name="menuEasy" Click="menuEasy_Click"/>
                        <MenuItem Header="Medium" Name="menuMed" Click="menuMed_Click"/>
                        <MenuItem Header="Hard" Name="menuHard" Click="menuHard_Click"/>
                        <MenuItem Header="Custom..." Name="menuCustom" >
                            <StackPanel Name="sp1" Orientation="Vertical">
                                <Label Content="Number of Rows"/>
                                <StackPanel Orientation="Horizontal">
                                    <Slider Name="SliderRow" Orientation="Horizontal" Width ="100" Height="20" Minimum="2" Maximum="24" Value="2" IsSnapToTickEnabled="True" TickFrequency="1"/>
                                    <Label Content="{Binding ElementName=SliderRow,Path=Value}"/>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Name="sp2" Orientation="Vertical">
                                <Label Content="Number of Columns"/>
                                <StackPanel Orientation="Horizontal">
                                    <Slider Name="SliderCol" ValueChanged="SliderCol_ValueChanged" Orientation="Horizontal" Width ="100" Height="20" Minimum="2" Maximum="30" Value="2" IsSnapToTickEnabled="True" TickFrequency="1"/>
                                    <Label Content="{Binding ElementName=SliderCol,Path=Value}"/>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Name="sp3" Orientation="Vertical">
                                <Label Content="Number of Mines"/>
                                <StackPanel Orientation="Horizontal">
                                    <Slider Name="SliderMines" Orientation="Horizontal" Width ="100" Height="20" Minimum="1" Maximum="667" Value="2" IsSnapToTickEnabled="True" TickFrequency="1"/>
                                    <Label Content="{Binding ElementName=SliderMines,Path=Value}"/>
                                </StackPanel>

                                <Button Name="btnCustom" Content="Create" Click="btnCustom_Click"/>

                            </StackPanel>

                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="View">
                        <MenuItem Header="Colour">
                            <xctk:ColorPicker Name="ClrPcker" SelectedColorChanged="ClrPcker_SelectedColorChanged"></xctk:ColorPicker>

                        </MenuItem>
                        <MenuItem Header="Size">
                            <MenuItem Header="Normal" Click="MenuItem_Click"/>
                            <MenuItem Header="Zoom" Click="MenuItem_Click_1"/>

                        </MenuItem>

                    </MenuItem>

                </Menu>
                <StackPanel Orientation="Horizontal" Margin="40,0,30,40">
                    <TextBlock Name="tbMines" Margin="30,0,-0.6,0" Width="100" Background="Black" Foreground="Red" FontStyle="Oblique" FontWeight="ExtraBold" FontSize="40"/>
                    <Button Name="button"  Width="80" HorizontalAlignment="Center" Margin="30,0,-0.6,0" Click="button_Click" Height="80">
                        <Image Source="Smiley.png"  Stretch="Uniform"/>
                </Button>
                    <TextBlock x:Name="tbTime" Margin="30,0,-0.6,0" Width="110" HorizontalAlignment="Right"  Background="Black" Foreground="Red" FontWeight="ExtraBold" FontSize="25" FontStyle="Oblique"/>
                </StackPanel>
                <Grid Name="oGrid" HorizontalAlignment="Center" Height="Auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto"  Background="Transparent" PreviewMouseLeftButtonDown="oGrid_PreviewMouseLeftButtonDown"
          PreviewMouseRightButtonDown="oGrid_PreviewMouseRightButtonDown">
                </Grid>


            </StackPanel>
        </ScrollViewer>
    </StackPanel>







</Window>
